package main

templ Main() {
    <html>
        <head>
            <title>My Page</title>
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.9/bundles/datastar.js"></script>
        </head>
        <body data-on-load="@get('/stream')">
            <h1>Hello, World!</h1>
            <button data-on-click="@post('/post')">Click me</button>
            @Part(State{ Address: "" })
        </body>
    </html>
}

templ Part(page State) {
    <div id="page">
    <p>Name: { page.Name }</p>
    <p>Lastname: { page.Lastname }</p>
    <p>Address: { page.Address }</p>
    <p>Updated at: { page.UpdatedAt } </p>
    </div>
}